#Shadow Warrior voxel script file.  
#Last modified: 11-25-96

#Format: (editart tile number) (unique voxel number) (voxel file name)
#Note: do NOT use duplicate voxel numbers or you'll over write the
#      previous one loaded!

#TILE VOXNUM FILENAME
#=====================
1802 0 medpak.kvx
1803 1 medkit.kvx
1797 2 uzi.kvx
1817 3 grenade.kvx
764 4 gunbarl.kvx
765 5 camera.kvx
1831 6 40mmbox.kvx
1842 7 mines.kvx
1794 8 shotgun.kvx
1818 9 rocket.kvx
1823 10 shtgammo.kvx
1800 11 rcktammo.kvx
1813 12 tools.KVX
1799 13 uziclip.kvx
3031 14 nitevis.kvx
1811 15 railgun.kvx
1812 16 railpak.kvx
3030 17 armor.kvx
1793 18 star.kvx
1819 19 heat.kvx
1792 20 coin.kvx
1824 21 heart.kvx
1825 22 heart2.kvx
1807 23 uziside.kvx
1809 24 bomb.kvx
1808 25 smoke.kvx
1805 26 flash.kvx
1814 27 gorohead.kvx
1804 28 shadow.kvx
1829 29 caltrop.kvx
1810 30 cookie.kvx
1766 31 techkey.kvx
1765 32 oldkey.kvx
2520 33 flag1.kvx
2521 34 flag2.kvx
2522 35 flag3.kvx
1767 36 keycard.kvx
1846 37 oldlock.kvx
1847 38 oldlock2.kvx
1850 39 kcrdlck1.kvx
1851 40 kcrdlck2.kvx
1852 41 tchklck1.kvx
1853 42 tchklck2.kvx
1854 43 tchklck3.kvx
1769 44 oldkey.kvx
1773 45 oldkey.kvx
1777 46 oldkey.kvx
1770 47 techkey.kvx
1774 48 techkey.kvx
1778 49 techkey.kvx
1771 50 keycard.kvx
1775 51 keycard.kvx
1779 52 keycard.kvx
817  53 mine.kvx
818  54 mine2.kvx
819  55 mine3.kvx
567  56 button1a.kvx
568  57 button1b.kvx
583  58 switch1a.kvx
584  59 switch1b.kvx
571  60 switch2a.kvx
572  61 switch2b.kvx
563  62 switch3a.kvx
564  63 switch3b.kvx
573  64 switch4a.kvx
574  65 switch4b.kvx
565  66 switch5a.kvx
566  67 switch5b.kvx
0766 68 parking.kvx
0505 69 ketchup.kvx
0506 70 mustard.kvx
2737 71 wtable.kvx
0061 72 bars3.kvx
0069 73 blackstu.kvx
0081 74 aim.kvx
0084 75 metalsc.kvx
3524 76 prisonb.kvx
3356 77 parasol.kvx
3354 78 goldens.kvx
0401 79 cuttree.kvx
0442 80 stonel.kvx
0549 81 bluest.kvx
0647 82 gasbottl.kvx
0643 83 joystick.kvx
0613 84 bluemis.kvx
0644 85 wheel.kvx
0684 86 potion.kvx
2781 87 hanger.kvx
0623 88 yellowl.kvx
0402 89 woodp.kvx
0468 90 sakeb.kvx
2738 91 soapdisp.kvx
0415 92 candle1.kvx
0416 93 candle2.kvx
0417 94 candle3.kvx
0551 95 lights1.kvx
0552 96 lights2.kvx
3508 97 faucet.kvx
0443 98 stonel2.kvx
0444 99 stonel2.kvx
0445 100 stonel2.kvx
0446 101 stonel2.kvx
0510 102 teacup.kvx
3450 103 bluecup3.kvx
0507 104 bottle.kvx
3509 105 dryersw.kvx
0508 106 ricecup.kvx
0590 107 tcastsw.kvx
0509 108 coffeec.kvx
0685 109 bluestu.kvx
0678 110 blackcup.kvx
0686 111 blackbox.kvx
0496 112 toiletp.kvx
0511 113 scast.kvx
3496 114 whanger.kvx
0478 115 shower.kvx
0475 116 grayb.kvx
0504 117 lamp.kvx
0366 118 helmet.kvx
0694 119 barrel.kvx
0363 120 blackr.kvx
0591 121 silv.kvx
2739 122 paper.kvx
0691 123 trash.kvx
0592 124 handle.kvx
0689 125 tcan2.kvx
0581 126 ebuttn.kvx
0582 127 ebuttn2.kvx
0068 128 lighty.kvx
0421 129 pike.kvx
0656 130 oil.kvx
0657 131 cdriv.kvx
0390 132 pike2.kvx
0439 133 pike3.kvx
0429 134 pike4.kvx
0378 135 pike5.kvx
0658 136 barrel2.kvx
0520 137 staff1.kvx
0486 148 220.kvx
0487 139 phone.kvx
0393 140 treea.kvx
3576 144 treec.kvx
3449 143 pencil.kvx
3548 146 condon.kvx
0453 142 mizu.kvx
5043 147 lockkk.kvx
0614 149 chair3.kvx
0493 150 chair2.kvx
5062 151 woodn2.kvx
2682 152 case1.kvx
2683 153 litbox.kvx
2681 154 case2.kvx
2684 155 bbag.kvx
5063 156 woodn3.kvx
4947 157 woodn4.kvx
5061 158 sword1.kvx
5060 159 axes.kvx
0492 160 katanas.kvx
3558 161 bathw.kvx
0693 162 barrelw.kvx
2680 163 travel1.kvx
2685 164 travel2.kvx
5077 165 ratfood.kvx
5042 166 ratfood2.kvx
0428 167 flagb.kvx
0481 168 wet.kvx
2725 169 bskull.kvx
4312 170 coolied.kvx
0604 171 mopsw2.kvx
0409 172 flagyb.kvx
0519 173 wlamp.kvx
3557 174 gsit.kvx
0742 175 phonew1.kvx
0408 176 dragonf.kvx
0743 177 phoneb.kvx
3589 178 rphone1.kvx
3590 179 rphone2.kvx
0498 180 soap.kvx
0463 190 claydr.kvx
0553 191 skullbu1.kvx
0554 192 skullbu2.kvx
0579 193 mswitch1.kvx
0580 194 mswitch2.kvx
0646 195 lpole1.kvx
0708 196 lpole2.kvx
0969 197 snakebx.kvx
5633 198 lampesp.kvx
5632 199 court.kvx
5800 200 scissor.kvx
5801 201 drkit.kvx
0575 202 stbuttnax.kvx
0576 203 stbuttnbx.kvx
2700 204 plampr2.kvx
2701 205 plampy.kvx
2703 206 plampb.kvx
2705 207 paperln.kvx
2704 208 redlamp.kvx
2702 209 biglamp.kvx
0683 210 fsphere2.kvx
3580 211 vasewht4.kvx
3578 212 vasebrw2.kvx
0087 213 lighty2.kvx
4226 214 deadax.kvx
0502 215 miho2.kvx
0671 216 mlight.kvx
0537 217 mclight.kvx
0538 218 mclight2.kvx
0539 219 mclight3.kvx
0540 220 mclight4.kvx
0670 221 nclight.kvx
0672 222 chain0x.kvx
0457 223 plane457b.kvx
0713 224 tnt.kvx
0712 225 fireworks.kvx
3497 226 towelb.kvx
3577 227 vasebrw2.kvx
3579 228 vasebrw2.kvx

