sprite 64    angoff 896 	#tilenum 649 crane hook
sprite 135   angoff 128 	#tilenum 657 screwdriver
sprite 165   angoff 512 	#tilenum 379 bonsai tree
sprite 166   angoff 512 	#tilenum 379 bonsai tree
sprite 197   angoff 384 	#tilenum 379 bonsai tree
sprite 198   angoff -256 	#tilenum 379 bonsai tree
sprite 199   angoff 384 	#tilenum 379 bonsai tree
sprite 200   angoff -256 	#tilenum 379 bonsai tree
sprite 201   angoff 512 	#tilenum 379 bonsai tree
sprite 257   angoff -768 	#tilenum 3577 potted tree
sprite 440   angoff 896 	#tilenum 649 crane hook
sprite 445   angoff 128 	#tilenum 657 screwdriver
sprite 766   angoff 384 	#tilenum 504 desk lamp
sprite 767   angoff 896 	#tilenum 493 office chair
sprite 774   angoff -512 	#tilenum 657 screwdriver

sprite 845   angoff -128 	#tilenum one of the big friccing rock boulder things
sprite 846   angoff 0   	#tilenum one of the big friccing rock boulder things
sprite 847   angoff 1280 	#tilenum one of the big friccing rock boulder things
sprite 848   angoff -1408 	#tilenum one of the big friccing rock boulder things
sprite 849   angoff -128 	#tilenum one of the big friccing rock boulder things
sprite 850   angoff 128 	#tilenum one of the big friccing rock boulder things
sprite 851   angoff -128 	#tilenum one of the big friccing rock boulder things
sprite 852   angoff -896 	#tilenum one of the big friccing rock boulder things
sprite 853   angoff -1152 	#tilenum one of the big friccing rock boulder things
sprite 854   angoff 1152 	#tilenum one of the big friccing rock boulder things
sprite 855   angoff -512 	#tilenum one of the big friccing rock boulder things
sprite 856   angoff 384 	#tilenum one of the big friccing rock boulder things
sprite 857   angoff 1280 	#tilenum one of the big friccing rock boulder things
sprite 858   angoff 512 	#tilenum one of the big friccing rock boulder things
sprite 859   angoff 1536 	#tilenum one of the big friccing rock boulder things
sprite 860   angoff 0   	#tilenum one of the big friccing rock boulder things
sprite 861   angoff -384 	#tilenum one of the big friccing rock boulder things
sprite 862   angoff -640 	#tilenum one of the big friccing rock boulder things
sprite 863   angoff -768 	#tilenum one of the big friccing rock boulder things
sprite 863   angoff 0   	#tilenum one of the big friccing rock boulder things
sprite 864   angoff -1152 	#tilenum one of the big friccing rock boulder things
sprite 865   angoff 0   	#tilenum one of the big friccing rock boulder things
sprite 866   angoff 1536 	#tilenum one of the big friccing rock boulder things
sprite 867   angoff -512 	#tilenum one of the big friccing rock boulder things
sprite 868   angoff 1408 	#tilenum one of the big friccing rock boulder things
sprite 869   angoff -1280 	#tilenum one of the big friccing rock boulder things
sprite 870   angoff 1536 	#tilenum one of the big friccing rock boulder things
sprite 871   angoff 0   	#tilenum one of the big friccing rock boulder things
sprite 872   angoff -1408 	#tilenum one of the big friccing rock boulder things
sprite 873   angoff 1280 	#tilenum one of the big friccing rock boulder things

sprite 955   angoff 512 	#tilenum 509 tea cup
sprite 956   angoff 384 	#tilenum 504 desk lamp
sprite 962   angoff 1024 	#tilenum 493 office chair
sprite 1113  angoff -896 	#tilenum 648 gas canister
sprite 1125  angoff 896 	#tilenum 648 gas canister
sprite 1212  angoff 640 	#tilenum 649 crane hook
sprite 1364  angoff 384 	#tilenum 379 bonsai tree
sprite 1361  angoff -256 	#tilenum 379 bonsai tree
sprite 1360  angoff 384 	#tilenum 379 bonsai tree
sprite 1359  angoff -256 	#tilenum 379 bonsai tree
sprite 1358  angoff 512 	#tilenum 379 bonsai tree
















































